{
  "mcpServers": {
    "dotto-figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
    "dotto-notion": {
      "url": "https://mcp.notion.com/mcp",
      "type": "http"
    }
  }
}
